<!DOCTYPE html>
<html>

<head>
    <title>eshcapist | Esha Baweja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./static/esha-0x-no-border.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- About Section -->
    <section id="about">
        <h1>.about()</h1>
        <div class="sec-flex">
            <!-- Logo -->
            <pre id="asciilogo">
                   .:~7JY5555555YJ?7~^:.                    
               :!J5GGGP55YYYJ?!~^::.....                    
            ^JPGGGP5YYYY?!^.                                
         .?PGGGP55Y5Y7^.     .:~??~:  ..:^^^:..             
       .!JYPGP5555J~.    .~J5GBP!..~J5GGGGGGGGP5J~.         
       ~J5GP5555Y^     ^YGGGGGY^!5GGGGGGGGPP55YJJ?!:        
     ^YGGGP5555?.    ^5GGGGGGP?GGGGGGGGGGGGGGGGGGGPPY!.     
   .JGGGP555557     7GGGGGGJ^ ^GGGGGGGGGGGGGGGGGGGGGGGGJ.   
  :PGGGPP5555?     ?GGGGG5:  !GGGGGGGGGGGGGGGGGGGGGGGGGGG~  
 :GGGGGPP555Y     :GGGGG5.:JGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG~ 
 5GGGGPPP55P~     JGGGGG55BGPP5PPGGGGGGGGGGGGGGGGGGGGGGGGGG.
!GGGGGPPP555.     5GGGG5?~..     ..^!YPGGGGGGGGGGGGGGGGGGGG?
5GGGGGPPP555      5GP7.                ^5GGGGGGGGGGGGGGGGGGP
PGGGGGPPP555.     J7                    ~YPGGGGGGGGGGGGGGGGG
5GGGGGPPP55P^                           !7?5GGGGGGGGGGGGGGGP
?G5JGGPPP555Y                          :?777PGGGGGGGGGGGGGG?
:B~?GGGPP5555?                        :?7777JGGGGGGGGGGGGGG.
 Y:!GGGPP55555J.                     ~?77777?GGGGGGGGGGGGG~ 
 :::GGGGP55555557:                 ^7??77777?GGGGGGGGGGGG~  
    5GGGGP55555555Y7^..       .:^!?????777775GGGGGGGGGG5:   
    :GGGGGGP55555YY55YYJ?????JJJJ??????7777JGGGGGGGGGY~     
     ^GGGGGGPP555YYYYYYYYYJJJJJJ???????777YGGGGGGG57:..     
      :PGGGGGGPP5YYYYYYYJJJJJJJJ??????7?JPGGGGPY?!~7J^      
        ?GGGGGGGGPP5YYYYJJJJJJJ??????JYPGGGGGP55PGP!        
         .?PGGGGGGGGGGPP55YYYYYYYY5PPGGGGGGGGGGG5~          
            ~JPGGGY7?5PGGGGGGGGGGGGGGGGGGGGGG5!.            
               :!J55?~^^!?Y5PGGGGGGGGGGP5J!^.               
                   .:~!~^.   .::^^^^::.                     
</pre>
            <!-- terminal side -->
            <div class="term-container">
                <pre class="terminal">
<b>eb~:$</b> cat intro.txt

Hello! \[._.]/

I am Esha (pronounced eee-shaaa) and go by the pseudonym eshcapist. I'm a Computer Science student based in India. I love creative design and exploring new technologies.

Currently, I'm interning at BHEL Bhopal.

Additionally, I serve as the graphic designer at Rezonance, where I combine my love for design and technology to create visually appealing and impactful designs.

I also sell t-shirts online. Check-out the merch section.

Teaching and sharing knowledge is a great way for me to solidify my understanding and contribute to the community.

When I'm not coding or designing, you can find me cooking, eating, or just staring at a wall. Sometimes simultaneously. Shhh.


Feel free to reach out to me through the contact information below. I'm always open to exciting collaborations and fun designs!

</pre>
                <a target="_blank"
                    href="https://drive.google.com/file/d/1TN76SqkYbiDfYTGtxvQtAceQAQXiSOJ9/view?usp=sharing"
                    target="_blank" rel="noopener noreferrer">
                    <button class="button">
                        Résumé 📥
                        <!-- Résumé 👀 -->
                    </button>
                </a>
            </div>
        </div>

    </section>

    <!-- Dev Section -->
    <section id="development">
        <h1>.dev(eshabaweja)</h1>
        <p>Damn I need some good stuff.</p>
        <div class="term-container">
            <pre class="terminal">
<b>eb~:$</b> profiles
- GitHub: <a href="linkedin.com/in/eshabaweja">eshabaweja</a>
- LeetCode: <a href="https://www.instagram.com/eshcapist/">eshabaweja</a>
</pre>
        </div>
    
    </section>


    <!-- Design Section -->
    <section id="design">
        <h1>.design(eshcapist)</h1>
        <p>Wow I wanna cry. I can't believe I MADE these. It's a beautiful journey. </p>
        <!-- terminal side -->
        <div class="sec-flex">
            <div class="term-container">
                <pre class="terminal">
<b>eb~:$</b> cd ~/eshcapist

<b>eb~:$</b> tree works-in-use
.
├── <b>Blog Banners</b>
│   └── <a target="_blank" href="https://blog.radioactive11.com/">radioactive11</a>
├── <b>Logos</b>
│   ├── <a target="_blank" href="https://www.behance.net/gallery/134904501/0xCompyler-Boidushyas-logo">0xCompyler</a>
|   ├── <a target="_blank" href="https://www.behance.net/gallery/133830857/rezonance">Rezonance</a>
│   └── <a target="_blank" href="https://www.behance.net/gallery/146309475/Tech-Tales-2022-Randomize()-MUJ">Randomize(); MUJ</a>
├── <b>Posters and Social Media Banners</b>
│   ├── <a target="_blank" href="https://www.instagram.com/randomizemuj/">Randomize(); MUJ</a>
|   |   ├── <a target="_blank" href="https://www.behance.net/gallery/146562729/Randomize()-Core-Interviews">core-interviews.png</a>
|   |   ├── <a target="_blank" href="https://www.behance.net/gallery/146309475/Tech-Tales-2022-Randomize()-MUJ">techtales.zip</a>
|   |   └── <a target="_blank" href="https://www.behance.net/gallery/134181283/2022">new-year.png</a>
│   └── <a target="_blank" href="https://www.instagram.com/rezonanceindia/">Rezonance India</a>
└── <b>Certificate Designs</b>

<b>eb~:$</b> browse portfolios
.
├── <a target="_blank" href="https://www.behance.net/eshcapist">Behance</a>
├── <a target="_blank" href="https://dribbble.com/eshcapist">Dribbble</a>
└── <a target="_blank" href="https://www.instagram.com/eshcapist/">Instagram</a>

<b>eb~:$</b> cat message.txt

The universe is big. It's vast and complicated and ridiculous. And sometimes, very rarely, impossible things just happen and we call them miracles.

<b>eb~:$</b> browse merchandise
.
├── <a target="_blank" href="">redbubble</a>
├── <a target="_blank" href="">printrove</a>
└── <a target="_blank" href="">rezonance</a>
</pre>
            </div>
            <!-- collage of designs -->
            <div class="collage">
                <a target="_blank" href="./static/block-balloon-1.png">
                    <img src="https://i.seadn.io/gae/gsGlqefC_sEELwGs-YPlJyElwXp6lSxq22AbrqOXU-CfSaNl8yElrZUQpmYglbYuWGMHCxC_P-ilZhrNCdNPRnT1Z5WA3E3ddqEcsw?auto=format&dpr=1&w=1000"
                        alt="bloccie NFT">
                </a>
                <a target="_blank" href="">
                    <img src="./static/angels-demons.png" alt="">
                </a>
                <a target="_blank" href="">
                    <img src="./static/boidu-0x-square.png" alt="">
                </a>
                <a target="_blank" href="">
                    <img src="./static/arijit-0x-transparent.png" alt="">
                </a>
                <a target="_blank" href="https://www.instagram.com/randomizemuj/">
                    <img src="./static/core-id-bg.png" alt="Randomize Core-Interviews">
                </a>
                <a target="_blank" href="">
                    <img src="./static/catterfly-tshirt.png" alt="">
                </a>
                <a target="_blank" href="">
                    <img src="./static/cryptx-dp.png" alt="">
                </a>
                <a target="_blank" href="">
                    <img src="./static/firstRunnerUp-cert.png" alt="">
                </a>
                <a target="_blank" href="">
                    <img src="./static/kartik-0x-transparent.png" alt="">
                </a>
                <a target="_blank" href="">
                    <img src="./static/acid-dbms.png" alt="">
                </a>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h1>.contact()</h1>
        <p>I like thunderstorms.</p>
        <div class="term-container">
            <pre class="terminal">
<b>eb~:$</b> contact
- LinkedIn: <a href="linkedin.com/in/eshabaweja">eshabaweja</a>
- Instagram: <a href="https://www.instagram.com/eshcapist/">eshcapist</a>
</pre>
        </div>
    </section>

    <!-- Footer -->
    <footer rel="me noopener noreferrer">
        <!-- © {new Date().getFullYear()} Esha Baweja -->
        &copy; <span id="current-year"></span> Esha Baweja
    </footer>


    <!-- JS only -->
    <script>
        // Get the current year
        var currentYear = new Date().getFullYear();

        // Insert the current year into the HTML element
        document.getElementById("current-year").textContent = currentYear;
    </script>

</body>

</html>